{
    "scope": "text.jira - source - meta.tag, punctuation.definition.tag.begin",
    "completions":
    [
        { "trigger": "code:javafx" },
        { "trigger": "code:xhtml" },
        { "trigger": "code:tcl" },
        { "trigger": "code:py" },
        { "trigger": "code:python" },
        { "trigger": "code:js" },
        { "trigger": "code:javascript" },
        { "trigger": "code:java" },
        { "trigger": "code:css" },
        { "trigger": "code:c#" },
        { "trigger": "code:csharp" },
        { "trigger": "code:cpp" },
        { "trigger": "code:c++" },
        { "trigger": "code:xml" },
        { "trigger": "code:xslt" },
        { "trigger": "code:html" },
        { "trigger": "code:php" },
        { "trigger": "code:sql" },
        { "trigger": "code:diff" },
        { "trigger": "code:delphi" },
        { "trigger": "code:d" },
        { "trigger": "code:yaml" },
        { "trigger": "code:scala" },
        { "trigger": "code:ruby" },
        { "trigger": "code:perl" },
        { "trigger": "code:pas" },
        { "trigger": "code:pascal" },
        { "trigger": "code:vb" },
        { "trigger": "code:vbnet" },
        { "trigger": "code:objc" },
        { "trigger": "code:obj-c" },
        { "trigger": "code:bash" },
        { "trigger": "code:sh" },
        { "trigger": "code:pp" },
        { "trigger": "code:puppet" },
        { "trigger": "code:gherkin" }
    ]
}